# VideoChatAndroid

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mainPackage/: CallActivity.java  CvCameraPreview.java  MainActivity.java  RecordActivity.java
app/src/main/java/mainPackage/utils/: StorageHelper.java
app/src/main/java/myrzakerey/mainPackage/: CallActivity.java  CvCameraPreview.java  MainActivity.java  RecordActivity.java
app/src/main/java/myrzakerey/mainPackage/utils/: StorageHelper.java
app/src/main/res/layout/: activity_call.xml  activity_record.xml
app/src/main/res/values/: strings.xml
