apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'myrzakerey.mainPackage'
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi', 'armeabi-v7a'
            universalApk false
        }
    }
    productFlavors {
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'org.bytedeco.javacpp-presets:opencv:3.2.0-1.3'
    compile 'org.bytedeco.javacpp-presets:ffmpeg:3.2.1-1.3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'org.bytedeco:javacv:1.3.2'
    compile 'org.bytedeco.javacpp-presets:opencv:3.2.0-1.3'
    compile 'org.bytedeco.javacpp-presets:ffmpeg:3.2.1-1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}
